# AlphaZero Synchronized Training Container
#
# Bundles both the Rust actor and Python trainer for synchronized training.
# Each iteration: clear buffer -> run actor -> train -> evaluate -> repeat
#
# Usage:
#   docker build -f Dockerfile.alphazero -t cartridge-alphazero .
#   docker run -v ./data:/app/data cartridge-alphazero
#
# For K8s backends (S3 model storage):
#   docker build -f Dockerfile.alphazero --build-arg CARGO_FEATURES="s3" .
#
# Or via docker-compose:
#   docker compose up alphazero
#   docker compose --profile k8s up alphazero-k8s  # K8s backends

# ============================================
# Stage 1: Build Rust Actor
# ============================================
# Using Ubuntu 24.04 for glibc >= 2.38 (required by onnxruntime prebuilt binaries)
FROM ubuntu:24.04 AS rust-builder

# PostgreSQL is built-in. Optional feature: s3 (S3 model storage)
ARG CARGO_FEATURES=""

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy and build actor with optional features
COPY config.defaults.toml ./
COPY engine/ ./engine/
COPY actor/ ./actor/
COPY sql/ ./sql/

WORKDIR /app/actor
RUN if [ -z "$CARGO_FEATURES" ]; then \
        cargo build --release; \
    else \
        cargo build --release --features "$CARGO_FEATURES"; \
    fi

# ============================================
# Stage 2: Python Runtime with Actor Binary
# ============================================
# Using Ubuntu 24.04 for glibc >= 2.38 (required by onnxruntime prebuilt binaries)
FROM ubuntu:24.04

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    libssl3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 cartridge

# Create symlinks for python/pip commands
RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Copy actor binary from rust builder
COPY --from=rust-builder /app/actor/target/release/actor /app/actor

# Copy SQL schema files (needed by PostgreSQL storage backend)
COPY sql/ /usr/local/sql/

# Copy config defaults (used by Python trainer)
COPY config.defaults.toml ./

# Copy trainer source and install
COPY trainer/pyproject.toml trainer/README.md ./trainer/
COPY trainer/src/ ./trainer/src/

# Install CPU-only PyTorch (avoids ~700MB CUDA download)
RUN pip install --no-cache-dir --break-system-packages torch --index-url https://download.pytorch.org/whl/cpu

# Install trainer package
RUN pip install --no-cache-dir --break-system-packages ./trainer

# Create data directory with correct permissions
RUN mkdir -p /app/data/models && chown -R cartridge:cartridge /app/data

# ============================================
# Environment Configuration
# ============================================
# Actor binary location (used by orchestrator)
ENV ACTOR_BINARY="/app/actor"

# Data paths
ENV DATA_DIR="/app/data"

# AlphaZero training defaults
# Note: ENV_ID is intentionally NOT set here - it should come from
# CARTRIDGE_COMMON_ENV_ID in docker-compose or config.toml to ensure
# consistency across all services (actor, trainer, web).
ENV ALPHAZERO_ITERATIONS="100"
ENV ALPHAZERO_EPISODES="500"
ENV ALPHAZERO_STEPS="1000"
ENV ALPHAZERO_BATCH_SIZE="64"
ENV ALPHAZERO_LR="0.001"
ENV ALPHAZERO_DEVICE="cpu"

# Evaluation enabled by default (every iteration)
ENV ALPHAZERO_EVAL_INTERVAL="1"
ENV ALPHAZERO_EVAL_GAMES="50"

ENV ALPHAZERO_CHECKPOINT_INTERVAL="100"
ENV ALPHAZERO_START_ITERATION="1"

# Run as non-root user
USER cartridge

# Run the synchronized training loop
ENTRYPOINT ["python", "-m", "trainer", "loop"]
